# Segger J-Link
#
# http://www.segger.com/jlink.html
#

interface jlink
transport select swd

# Added for the EMW3162 project, might not be needed though.
reset_config trst_push_pull srst_push_pull trst_and_srst
# End of edit for EMW3162 project


